# [SERVER]  # The API and port are specified in 'docker-compose.yml'
# IP=0.0.0.0
# PORT=80

[MQTT]  # API server's MQTT client configuration
BROKER_IP=mqtt
RESPONSE_TIMEOUT=12

[LOGGER]  # Logger configuration
VERBOSE=True

